{
  "name": "client",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000",
    "lint": "next lint"
  },
  "dependencies": {
    "@apollo/client": "^3.7.10",
    "@material-ui/core": "^4.12.3",
    "@mui/icons-material": "^5.11.11",
    "@mui/joy": "^5.0.0-alpha.73",
    "@mui/lab": "^5.0.0-alpha.71",
    "@mui/styles": "^5.4.4",
    "@nestjs/common": "^10.0.2",
    "@nestjs/core": "^10.0.2",
    "bcrypt": "^5.0.1",
    "chart.js": "^4.3.0",
    "classnames": "^2.3.2",
    "graphql": "^16.6.0",
    "jotai": "^2.1.0",
    "json-server": "^0.17.2",
    "jsonwebtoken": "^9.0.0",
    "material-ui-player": "^1.0.5",
    "next": "^13.4.6",
    "nextjs-breadcrumbs": "^1.1.9",
    "react": "18.2.0",
    "react-autosuggest": "^10.1.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "18.2.0",
    "react-player": "^2.9.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.5.4",
    "sass": "^1.49.7",
    "usehooks-ts": "^2.9.1"
  },
  "devDependencies": {
    "@emotion/react": "^11.8.1",
    "@emotion/styled": "^11.8.1",
    "@mui/material": "^5.4.4",
    "@mui/x-data-grid": "^6.8.0",
    "@svgr/webpack": "^8.0.1",
    "@types/node": "^20.3.1",
    "@types/react": "^18.2.13",
    "babel-plugin-inline-react-svg": "^2.0.1",
    "concurrently": "^8.2.0",
    "eslint": "8.43.0",
    "eslint-config-next": "13.4.6",
    "mysql": "^2.18.1",
    "net": "^1.0.2",
    "typescript": "^5.1.3"
  }
}
